<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">



     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link href="prising.css" rel="stylesheet">
    <style type="text/css">
      .active-cyan-3 input[type=text] {
    border: 1px solid #4dd0e1;
    box-shadow: 0 0 0 1px #4dd0e1;
}
  .butn{
    background-color: rgba(0,0,0,.2);
    border-radius: 20px;
    width: 80%;
    cursor: pointer;
    font-family: verdana;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border:none;
  }
  table {
    font-family:verdana;
    font-size: 25px;
  }


    </style>
  </head>

  <body class="main">

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-bold">BUS MANAGER</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2" href="admin_bus_search.html" style="text-decoration: none; color: #000; font-family: impact;">Bus search</a>
        <a class="p-2 text-dark" href="admin_editBus.html" style="text-decoration: none; color: #000; font-family: impact;">Change bus</a>
                <a class="p-2 text-dark" href="admin_driver.html" style="text-decoration: none; color: #000; font-family: impact;">Staff-info</a>
        <a class="p-2" href="change_pass_admin.html" style="text-decoration: none; color: #000; font-family: impact;">Change password</a>
        <a class="p-2" href="#" style="text-decoration: none; color: #000; font-family: impact;">Logout</a>
      </nav>
    </div>
    <center>
    <div class="table-responsive" style="width: 60%;padding-top:2%;background-color: white; border-radius: 30px;display: flex;align-content: center;flex-direction: column;">
      <h1 style="padding-bottom: 2%;">All bus routes</h1>
            <table class="table table-striped table-sm">
              <thead>
                <tr >
                  <th>Bus Number</th>
                  <th>Route</th>
                  <th>Route</th>
                  <th>Route</th>
                  <th>Route</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr >
                  <td>CHD101</td>
                  <td>sec-32 </td>
                  <td>sec-43</td>
                  <td>sec-35</td>
                  <td>sec-46</td>
                  <td> <button class="butn" style="background-color: dodgerblue;" >Edit</button> </td>
                </tr>
                <tr >
                  <td>CHD111</td>
                  <td>sec-33 </td>
                  <td>sec-45</td>
                  <td>sec-36</td>
                  <td>sec-53</td>
                  <td> <button class="butn" style="background-color: dodgerblue;">Edit</button> </td>
                </tr>
                <tr >
                  <td>CHD201</td>
                  <td>sec-9 </td>
                  <td>sec-15</td>
                  <td>sec-23</td>
                  <td>sec-24</td>
                  <td> <button class="butn" style="background-color: dodgerblue;">Edit</button> </td>
                </tr>
                <tr >
                  <td>CHD151</td>
                  <td>sec-56 </td>
                  <td>sec-42</td>
                  <td>sec-35</td>
                  <td>sec-16</td>
                  <td> <button class="butn" style="background-color: dodgerblue;">Edit</button> </td>
                </tr>
                <tr >
                  <td>CHD135</td>
                  <td>sec-34 </td>
                  <td>sec-54</td>
                  <td>sec-70</td>
                  <td>sec-77</td>
                  <td> <button class="butn" style="background-color: dodgerblue;">Edit</button> </td>
                </tr>
                <tr >
                  <td>PKL215</td>
                  <td>sec-12 </td>
                  <td>sec-31</td>
                  <td>sec-15</td>
                  <td>sec-25</td>
                  <td> <button class="butn" style="background-color: dodgerblue;">Edit</button> </td>
                </tr>
                <tr >
                  <td>PKL225</td>
                  <td>sec-22 </td>
                  <td>sec-11</td>
                  <td>sec-16</td>
                  <td>sec-18</td>
                  <td> <button class="butn" style="background-color: dodgerblue;">Edit</button> </td>
                </tr>


</tbody>
</table>
</div>
</center>
</body>
</html>