<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {

  background-image: url("ed2.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

/* Position text in the middle of the page/image */
.bg-text {

  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: #20dfaf;
  font-weight: bold;
  border: 1.3px solid #20dfaf;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding: 30px;
  text-align: center;
  animation-name: ani;
  animation-fill-mode: forwards;
  animation-duration: 2s;

}

input[type=text], input[type=Password]{
    border:1px solid #20dfaf;
    background-color: rgba(0,0,0,0); 
    border-radius: 20px;
    padding-left:20px; 
    height: 35px;
    margin: 20px;
    color: #20dfaf;
    font-size: 15px;


  }
  .btn{
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    border:none;
    background-color: #00ffbf;
    }
    .btn:hover{
      border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    border:none;
    background-color:#009973;
    
    }
    
    @keyframes ani{
    0%{
      opacity: 0;
    }
    100%{
      opacity: 90;
    }
  }
  input::placeholder{
    color: #20dfaf;
  }
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
      <h1 style="font-size: 30px; color: #20dfaf;">Welcome to the Bus Manager</h1>
      <h3 style=" font-size: 20px;"> Please Login to continue</h3>
<form class="form1">
  
  <input type="text" placeholder="College Id" name="id" required>
  <br>
  
  <input type="Password" placeholder="Password" name="psw" required>
  <br>
  <button class="btn" style="align-self: center;">Login</button>

</form>
</div>

</body>
</html>
